# SpringFrame

./: .gitignore  pom.xml
springframe-war/: pom.xml
springframe-war/src/main/java/net/tsystems/springframe/configuration/: ApplicationInitializer.java  DBConnectionConfiguration.java  HibernateConfiguration.java
springframe-war/src/main/resources/: readme.txt
